{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run Pipeline",
      "type": "shell",
      "command": "npm run pipeline -- --project ${input:projectName}",
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "showReuseMessage": false,
        "clear": true
      },
      "problemMatcher": []
    }
  ],
  "inputs": [
    {
      "id": "projectName",
      "type": "promptString",
      "description": "Project name (folder under projects/)",
      "default": "test-project"
    }
  ]
}
